SECRET_KEY="django-insecure-ky=@msfv*(4m%y0719bzz$f8y7&$1_hpe^!1n9o5qj$thk*e4#"

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password